<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Parameter' datatype='real' default-format='N' name='[Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
        <calculation class='tableau' formula='11.0' />
        <range granularity='1.0' max='15.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Data by country+ (World Bank Indicators)' inline='true' name='federated.0ua038e18y3tlj1fjs1ld1759i8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Bank Indicators' name='excel-direct.1ivlk1u1ofyb581aycybs0zjpaz1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Acadgild Sessions &amp; Assignment/World Bank Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data by country].[Country Name]' />
              <expression op='[Regions and subregions].[Country]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ivlk1u1ofyb581aycybs0zjpaz1' name='Data by country' table='[&apos;Data by country$&apos;]' type='table'>
            <columns gridOrigin='A1:T2355:no:A1:T2355:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Transit: Railways, (million passenger-km)' ordinal='2' />
              <column datatype='integer' name='Transit: Passenger cars (per 1,000 people)' ordinal='3' />
              <column datatype='integer' name='Business: Mobile phone subscribers' ordinal='4' />
              <column datatype='integer' name='Business: Internet users (per 100 people)' ordinal='5' />
              <column datatype='integer' name='Health: Mortality, under-5 (per 1,000 live births)' ordinal='6' />
              <column datatype='integer' name='Health: Health expenditure per capita (current US$)' ordinal='7' />
              <column datatype='integer' name='Health: Health expenditure, total (% GDP)' ordinal='8' />
              <column datatype='integer' name='Population: Total (count)' ordinal='9' />
              <column datatype='integer' name='Population: Urban (count)' ordinal='10' />
              <column datatype='integer' name='Population:: Birth rate, crude (per 1,000)' ordinal='11' />
              <column datatype='integer' name='Health: Life expectancy at birth, female (years)' ordinal='12' />
              <column datatype='integer' name='Health: Life expectancy at birth, male (years)' ordinal='13' />
              <column datatype='integer' name='Health: Life expectancy at birth, total (years)' ordinal='14' />
              <column datatype='integer' name='Population: Ages 0-14 (% of total)' ordinal='15' />
              <column datatype='integer' name='Population: Ages 15-64 (% of total)' ordinal='16' />
              <column datatype='integer' name='Population: Ages 65+ (% of total)' ordinal='17' />
              <column datatype='integer' name='Finance: GDP (current US$)' ordinal='18' />
              <column datatype='integer' name='Finance: GDP per capita (current US$)' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ivlk1u1ofyb581aycybs0zjpaz1' name='Regions and subregions' table='[&apos;Regions and subregions$&apos;]' type='table'>
            <columns gridOrigin='A1:C235:no:A1:C235:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Subregion' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Railways, (million passenger-km)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Passenger cars (per 1,000 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Mobile phone subscribers]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Internet users (per 100 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Mortality, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure, total (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Total (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Urban (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population:: Birth rate, crude (per 1,000)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 0-14 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 15-64 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 65+ (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Business: Internet users (per 100 people)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Business: Mobile phone subscribers]' role='measure' type='quantitative' />
      <column caption='Birth rate' datatype='string' name='[Calculation_46443375193346049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population:: Birth rate, crude (per 1,000)] &lt; 15 THEN &quot;Below 1.5%&quot;&#13;&#10;ELSEIF [Population:: Birth rate, crude (per 1,000)] &lt; 30 THEN &quot;1.5-3%&quot;&#13;&#10;ELSE &quot;Above 3%&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_46443375203934211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Health: Health expenditure, total (% GDP)]=[Parameters].[Country Parameter] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Finance: GDP (current US$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finance: GDP per capita (current US$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health: Health expenditure per capita (current US$)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health: Health expenditure, total (% GDP)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health: Life expectancy at birth, female (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health: Life expectancy at birth, male (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health: Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health: Mortality, under-5 (per 1,000 live births)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population: Ages 0-14 (% of total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population: Ages 15-64 (% of total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population: Ages 65+ (% of total)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population: Total (count)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population: Urban (count)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population:: Birth rate, crude (per 1,000)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transit: Passenger cars (per 1,000 people)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transit: Railways, (million passenger-km)]' role='measure' type='quantitative' />
      <column-instance column='[Business: Internet users (per 100 people)]' derivation='Avg' name='[avg:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business: Mobile phone subscribers]' derivation='Avg' name='[avg:Business: Mobile phone subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health: Health expenditure per capita (current US$)]' derivation='Avg' name='[avg:Health: Health expenditure per capita (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population: Total (count)]' derivation='Avg' name='[avg:Population: Total (count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_46443375193346049]' derivation='None' name='[none:Calculation_46443375193346049:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_46443375203934211]' derivation='None' name='[none:Calculation_46443375203934211:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Business: Internet users (per 100 people)]' derivation='Sum' name='[sum:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business: Mobile phone subscribers]' derivation='Sum' name='[sum:Business: Mobile phone subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finance: GDP (current US$)]' derivation='Sum' name='[sum:Finance: GDP (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Sum' name='[sum:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health: Health expenditure per capita (current US$)]' derivation='Sum' name='[sum:Health: Health expenditure per capita (current US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health: Health expenditure, total (% GDP)]' derivation='Sum' name='[sum:Health: Health expenditure, total (% GDP):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health: Life expectancy at birth, female (years)]' derivation='Sum' name='[sum:Health: Life expectancy at birth, female (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health: Life expectancy at birth, male (years)]' derivation='Sum' name='[sum:Health: Life expectancy at birth, male (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health: Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Health: Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health: Mortality, under-5 (per 1,000 live births)]' derivation='Sum' name='[sum:Health: Mortality, under-5 (per 1,000 live births):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population: Ages 0-14 (% of total)]' derivation='Sum' name='[sum:Population: Ages 0-14 (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population: Ages 15-64 (% of total)]' derivation='Sum' name='[sum:Population: Ages 15-64 (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population: Ages 65+ (% of total)]' derivation='Sum' name='[sum:Population: Ages 65+ (% of total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population: Total (count)]' derivation='Sum' name='[sum:Population: Total (count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population: Urban (count)]' derivation='Sum' name='[sum:Population: Urban (count):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population:: Birth rate, crude (per 1,000)]' derivation='Sum' name='[sum:Population:: Birth rate, crude (per 1,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit: Passenger cars (per 1,000 people)]' derivation='Sum' name='[sum:Transit: Passenger cars (per 1,000 people):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit: Railways, (million passenger-km)]' derivation='Sum' name='[sum:Transit: Railways, (million passenger-km):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.487912' parameter-percentage='0.0505495' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='real' default-format='N' name='[Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
          <calculation class='tableau' formula='11.0' />
          <range granularity='1.0' max='15.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP Per Capita Country Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (World Bank Indicators)' name='federated.0ua038e18y3tlj1fjs1ld1759i8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua038e18y3tlj1fjs1ld1759i8i'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Finance: GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance: GDP per capita (current US$)]' derivation='Sum' name='[sum:Finance: GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Region:nk]' />
              <size column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Finance: GDP per capita (current US$):qk]' />
              <tooltip column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Finance: GDP per capita (current US$):qk]' />
              <text column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Country:nk]' />
              <text column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Finance: GDP per capita (current US$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP Of US Year Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (World Bank Indicators)' name='federated.0ua038e18y3tlj1fjs1ld1759i8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua038e18y3tlj1fjs1ld1759i8i'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Finance: GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Finance: GDP (current US$)]' derivation='Sum' name='[sum:Finance: GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Region:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Finance: GDP (current US$):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Finance: GDP (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Finance: GDP (current US$):qk]</rows>
        <cols>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth Of Mobile &amp; Internet User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (World Bank Indicators)' name='federated.0ua038e18y3tlj1fjs1ld1759i8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua038e18y3tlj1fjs1ld1759i8i'>
            <column datatype='integer' name='[Business: Internet users (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Business: Mobile phone subscribers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Business: Internet users (per 100 people)]' derivation='Avg' name='[avg:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business: Mobile phone subscribers]' derivation='Avg' name='[avg:Business: Mobile phone subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business: Internet users (per 100 people)]' derivation='Sum' name='[sum:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business: Mobile phone subscribers]' derivation='Sum' name='[sum:Business: Mobile phone subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Business: Internet users (per 100 people):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[:Measure Names]' />
              <text column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Business: Internet users (per 100 people):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Business: Mobile phone subscribers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[:Measure Names]' />
              <text column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Business: Mobile phone subscribers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Business: Internet users (per 100 people):qk] + [federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Business: Mobile phone subscribers:qk])</rows>
        <cols>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population And Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (World Bank Indicators)' name='federated.0ua038e18y3tlj1fjs1ld1759i8i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ua038e18y3tlj1fjs1ld1759i8i'>
            <column caption='Birth rate' datatype='string' name='[Calculation_46443375193346049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population:: Birth rate, crude (per 1,000)] &lt; 15 THEN &quot;Below 1.5%&quot;&#13;&#10;ELSEIF [Population:: Birth rate, crude (per 1,000)] &lt; 30 THEN &quot;1.5-3%&quot;&#13;&#10;ELSE &quot;Above 3%&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population: Total (count)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population:: Birth rate, crude (per 1,000)]' role='measure' type='quantitative' />
            <column-instance column='[Population: Total (count)]' derivation='Avg' name='[avg:Population: Total (count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443375193346049]' derivation='None' name='[none:Calculation_46443375193346049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375193346049:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_46443375193346049:nk]' />
          </filter>
          <slices>
            <column>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375193346049:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375193346049:nk]' />
              <size column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Population: Total (count):qk]' />
              <lod column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[Latitude (generated)]</rows>
        <cols>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Expenditure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (World Bank Indicators)' name='federated.0ua038e18y3tlj1fjs1ld1759i8i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Parameter' datatype='real' default-format='N' name='[Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
              <calculation class='tableau' formula='11.0' />
              <range granularity='1.0' max='15.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua038e18y3tlj1fjs1ld1759i8i'>
            <column caption='Birth rate' datatype='string' name='[Calculation_46443375193346049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population:: Birth rate, crude (per 1,000)] &lt; 15 THEN &quot;Below 1.5%&quot;&#13;&#10;ELSEIF [Population:: Birth rate, crude (per 1,000)] &lt; 30 THEN &quot;1.5-3%&quot;&#13;&#10;ELSE &quot;Above 3%&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_46443375203934211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Health: Health expenditure, total (% GDP)]=[Parameters].[Country Parameter] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Health: Health expenditure per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health: Health expenditure, total (% GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population:: Birth rate, crude (per 1,000)]' role='measure' type='quantitative' />
            <column-instance column='[Health: Health expenditure per capita (current US$)]' derivation='Avg' name='[avg:Health: Health expenditure per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443375193346049]' derivation='Count' name='[cnt:Calculation_46443375193346049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443375203934211]' derivation='None' name='[none:Calculation_46443375203934211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health: Health expenditure per capita (current US$)]' derivation='Sum' name='[sum:Health: Health expenditure per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health: Health expenditure, total (% GDP)]' derivation='Sum' name='[sum:Health: Health expenditure, total (% GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Health: Health expenditure per capita (current US$):qk]' included-values='in-range'>
            <min>7.1818181818181817</min>
            <max>7255.0</max>
          </filter>
          <computed-sort column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375203934211:nk]' direction='DESC' using='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[cnt:Calculation_46443375193346049:qk]' />
          <computed-sort column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Country:nk]' direction='DESC' using='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Health: Health expenditure, total (% GDP):qk]' />
          <filter class='categorical' column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2000' function='range' level='[yr:Date:ok]' to='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[yr:Date:ok]</column>
            <column>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Health: Health expenditure per capita (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375203934211:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Health: Health expenditure, total (% GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375203934211:nk]' />
              <lod column='[Parameters].[Country Parameter]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Health: Health expenditure per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375203934211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Country:nk]</rows>
        <cols>([federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Health: Health expenditure, total (% GDP):qk] + [federated.0ua038e18y3tlj1fjs1ld1759i8i].[sum:Health: Health expenditure per capita (current US$):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data by country+ (World Bank Indicators)' name='federated.0ua038e18y3tlj1fjs1ld1759i8i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Parameter' datatype='real' default-format='N' name='[Country Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
          <calculation class='tableau' formula='11.0' />
          <range granularity='1.0' max='15.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ua038e18y3tlj1fjs1ld1759i8i'>
        <column caption='Birth rate' datatype='string' name='[Calculation_46443375193346049]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Population:: Birth rate, crude (per 1,000)] &lt; 15 THEN &quot;Below 1.5%&quot;&#13;&#10;ELSEIF [Population:: Birth rate, crude (per 1,000)] &lt; 30 THEN &quot;1.5-3%&quot;&#13;&#10;ELSE &quot;Above 3%&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_46443375193346049]' derivation='None' name='[none:Calculation_46443375193346049:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='24500' id='16' name='Sheet 5' w='41200' x='800' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='17312' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Region:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Sheet 3' pane-specification-id='1' param='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[:Measure Names]' type='color' w='16000' x='83200' y='18312'>
              </zone>
              <zone h='13500' id='13' name='Sheet 4' param='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375193346049:nk]' type='filter' w='16000' x='83200' y='26562'>
              </zone>
              <zone h='13250' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[avg:Population: Total (count):qk]' type='size' w='16000' x='83200' y='40062'>
              </zone>
              <zone h='10750' id='15' name='Sheet 4' pane-specification-id='0' param='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375193346049:nk]' type='color' w='16000' x='83200' y='53312'>
              </zone>
              <zone h='17312' id='17' name='Sheet 5' param='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[yr:Date:ok]' type='filter' w='16000' x='83200' y='64062'>
              </zone>
              <zone h='8250' id='18' name='Sheet 5' pane-specification-id='1' param='[federated.0ua038e18y3tlj1fjs1ld1759i8i].[none:Calculation_46443375203934211:nk]' type='color' w='16000' x='83200' y='81374'>
              </zone>
              <zone h='9376' id='19' mode='slider' param='[Parameters].[Country Parameter]' type='paramctrl' w='16000' x='83200' y='89624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
